<html>

    <head>
        <link href = "blogStyle.css" rel = "stylesheet" />
    
        <head>
            <title>CSS Template</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #666;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Style the footer */
            footer {
              background-color: #777;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            </style>
            </head>
    </head>

<body>

    <header>
        About <br>
        </h2>
      </header>

    <p> 
     Joseph Cellini is a passionate creative who is willing to work for you! <br>
     His favorite hobbies including photography, music and movie critique, <br>
     fishing, and of course, progamming!
    </p>

    <p>
        Contact: <br>
        Email - josephvcellini@gmail.com <br>
        Phone - (734) 679-4868 <br>
       <br> <a href="https://github.com/CelliniJ">GitHub</a> <br>
        <a href="https://www.linkedin.com/in/cellinij/">LinkedIn</a> <br>
    </p>
    
    <footer>
        <p> 
            <a href="index.html">Home</a> <br>
            <a href="Portfolio.html">Portfolio</a>
        </p>
      </footer>

</body>

</html>