<html>

    <head>
        <link href = "blogStyle.css" rel = "stylesheet" />
    
        <head>
            <title>CSS Template</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #666;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Style the footer */
            footer {
              background-color: #777;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            </style>
            </head>
    </head>

<body>
    <header>
        Portfolio <br>
        </h2>
      </header>

    <p> 
     Here's some projects that I'd like to highlight!
    </p>

    <p>
        <a href="https://github.com/simondesalvo/midtermproj">Midterm Project</a>
        Here's my midterm project. My teammates and I packed a lot of love into this gym <br>
        membership program! <br>

       <br> <a href="https://github.com/CelliniJ/Capstone1_Cellini">Capstone 1</a>
        This was my first capstone! It may not be much but I'm proud of it anyway!<br>

       <br> <a href="https://github.com/CelliniJ/Capstone2_Cellini">Capstone 2</a>
        This is a task manager! Yep!
    </p>
    
    <footer>
        <p> 
            <a href="index.html">Home</a> <br>
            <a href="about.html">About</a>
        </p>
      </footer>
</body>

</html>